\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{agsm}
\bibdata{Bibliografia}
\harvardcite{Bovastha1991}{Bovas \harvardand \ Thavaneswaran}{Bovas \harvardand \ Thavaneswaran}{1991}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}{}\protected@file@percent }
\harvardcite{Calderon2017}{Calderon \harvardand \ Nieto}{Calderon \harvardand \ Nieto}{2017}
\harvardcite{CarChib1995}{Carlin \harvardand \ Chib}{Carlin \harvardand \ Chib}{1995}
\harvardcite{CarpolSto1992}{Carlin, Polson \harvardand \^^MStoffer}{Carlin et~al.}{1992}
\harvardcite{CarKonh1994}{Carter \harvardand \ Konh}{Carter \harvardand \ Konh}{1994}
\harvardcite{Chen1995}{Chen \harvardand \ Lee}{Chen \harvardand \ Lee}{1995}
\harvardcite{Chen2011}{Chen, Liu \harvardand \ Gerlach}{Chen et~al.}{2011}
\harvardcite{Chib1995}{Chib}{Chib}{1995}
\harvardcite{Chib2001}{Chib \harvardand \ Jeliazkov}{Chib \harvardand \ Jeliazkov}{2001}
\harvardcite{DeGooijer2004}{De~Gooijer \harvardand \ Vidiella-i Anguera}{De~Gooijer \harvardand \ Vidiella-i Anguera}{2004}
\harvardcite{Dellaportas2002}{Dellaportas, Forster \harvardand \^^MNtzoufras}{Dellaportas et~al.}{2002}
\harvardcite{Sylvia1994}{Frh\"{u}wirth-Schnatter}{Frh\"{u}wirth-Schnatter}{1995}
\harvardcite{GeorgeMac1993}{George \harvardand \ McCulloch}{George \harvardand \ McCulloch}{1993}
\harvardcite{Green1995}{Green}{Green}{1995}
\harvardcite{Hansen2011}{Hansen}{Hansen}{2011}
\harvardcite{Harvey1989}{Harvey}{Harvey}{1989}
\harvardcite{Hong2003}{Hong \harvardand \ Lee}{Hong \harvardand \ Lee}{2003}
\harvardcite{Kuo1998}{Kuo \harvardand \ Mallick}{Kuo \harvardand \ Mallick}{1998}
\harvardcite{Kwonthesis2009}{Kwon}{Kwon}{2003}
\harvardcite{Kwon2009}{Kwon, Bozdogan \harvardand \ Bensmail}{Kwon et~al.}{2009}
\harvardcite{Ling1997}{Ling \harvardand \ Li}{Ling \harvardand \ Li}{1997}
\harvardcite{Meyn2009}{Meyn \harvardand \ Tweedie}{Meyn \harvardand \ Tweedie}{2009}
\harvardcite{Nieto2005}{Nieto}{Nieto}{2005}
\harvardcite{Nieto2008}{Nieto}{Nieto}{2008}
\harvardcite{Nieto2011}{Nieto \harvardand \ Hoyos}{Nieto \harvardand \ Hoyos}{2011}
\harvardcite{Nieto2013}{Nieto, Zhang \harvardand \ Li}{Nieto et~al.}{2013}
\harvardcite{Ohara2009}{O'Hara \harvardand \ Sillanpaa}{O'Hara \harvardand \ Sillanpaa}{2009}
\harvardcite{Paroli2008}{Paroli \harvardand \ Spezia}{Paroli \harvardand \ Spezia}{2008}
\harvardcite{Rpackage}{{R Core Team}}{{R Core Team}}{2013}
\harvardcite{Robert2004}{Robert \harvardand \ Casella}{Robert \harvardand \ Casella}{2004}
\harvardcite{Morettin2000}{Safadi \harvardand \ Morettin}{Safadi \harvardand \ Morettin}{2000}
\harvardcite{So2003}{So \harvardand \ Chen}{So \harvardand \ Chen}{2003}
\harvardcite{ThaBovas1991}{Thavaneswaran \harvardand \ Bovas}{Thavaneswaran \harvardand \ Bovas}{1991}
\harvardcite{Tong1990}{Tong}{Tong}{1990}
\harvardcite{Tsay1998}{Tsay}{Tsay}{1998}
\harvardcite{Vargas2012}{Vargas}{Vargas}{2012}
\harvardcite{Wu2011}{Wu \harvardand \ Lee}{Wu \harvardand \ Lee}{2011}
\gdef \@abspage@last{6}
